<!doctype html>

<html lang="en">
<!-- 
//////////////////////////////////
//    WDD4 - 2018               //
//    Capstone Project          //
//    Student ID: 3107483       //
//    Maryna Haidashevska       //
//    Instructor: Brent Scott   //             
//    Date: December 11, 2018   //
//                              //
//////////////////////////////////
-->
  <head>
    <title>Coffee Time Contact Page</title>
    <meta charset="utf-8" />
    
    <meta name="description" content="Coffee Time is a coffee shop with variety of coffee drinks and baked goods, located in heart of city Winnipeg, in Downtown, address 123Portage Avenue" />
    <meta name="keyword" content="coffee shop, coffee cafe, cafe downtown winnipeg, coffee and baked goods, winnipeg, places to relax" />    
    
    <link rel="icon" href="images/favicon.png" type="image/gif" />
    <link rel="apple-touch-icon" href="images/favicon_iphone_57x57.png" type="image/gif" sizes="57x57" />
    <link rel="apple-touch-icon" href="images/favicon_iphone_72X72.png" type="image/gif" sizes="72x72" />
    <link rel="apple-touch-icon" href="images/favicon_iphone_114X114.png" type="image/gif" sizes="114x114" />
    <link rel="apple-touch-icon" href="images/favicon_iphone_144x144.png" type="image/gif" sizes="144x144" />

    <meta property="og:url" content="http://salsa.uwde.ca/~h.maryna" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Coffee Time" />
    <meta property="og:description" content="Coffee Time is a coffee shop with variety of coffee drinks and baked goods, located in heart of city Winnipeg, in Downtown, address 123 Portage Avenue" />
    <meta property="og:site_name" content="Coffee Time" />
    <meta property="og:image" content="http://salsa.uwde.ca/~h.maryna/cafe_facebook.html"/>
    <meta property="og:image:width" content="960" />
    
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700%7cPT+Sans:700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet" />
    
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" 
          href="styles/capstone_project_screen.css"
          type="text/css"
          media="screen and (min-width: 751px)"
    />
    <link rel="stylesheet"
          href="styles/capstone_mobile.css"
          type="text/css"
          media="screen and (max-width: 750px)"
    />
    <link rel="stylesheet"
          href="styles/capstone_print.css"
          type="text/css"
          media="print"
    />
    
    <!-- Conditional comments for IE browsers -->
    
    <!--[if LTE IE 8]>
      <link rel="stylesheet" href="styles/capstone_old_ie.css" type="text/css" />
    <![endif]-->
    
    <style>
     /*To make our desktop to be responsible */
    @media screen and (min-width: 769px){ /*for desctop */
      #wrapper{
        width: 960px; 
        background-color: #fff;
        position: relative;
      }
    }
    @media screen and (max-width: 768px){ /*for mobile */
      #wrapper{
        width: 100%;
        background-color: #f96;
        margin: 0 auto; 
        position: relative;
      }
    }
    @media screen (min-width: 769px) and (max-width: 959px){ /*for devices more than 769px and less 959px */
      #wrapper{
        width: 100%;
        background-color: #fff;
        position: relative;
      }
    }
      
    </style>
    <script src="old_ie.js"></script>
  </head> 
 
  <body>
    <div id="wrapper">
      <header><!-- Main logo and services tagline -->
        <div id="header">
          <div id="main_logo"></div>
          <div id="facebook"></div>
          <div id="instagram"></div>
        </div>
        <nav> 
        <!-- Hamburger Menu-->
          <a href="#" id="menubutton">
            <span id="topbar"></span>
            <span id="middlebar"></span>
            <span id="bottombar"></span>
          </a>
          <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_page.html">About</a></li>
            <li><a href="menu_page.html">Menu</a></li>
            <li><a href="coffee_beans_page.html">Coffee Beans</a></li>
            <li><a href="contact_page.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- Navigation menu -->
    
    <main><!--Main page -->
      <h1>Visit Coffee Time</h1><p> and sip a complimentary tea or coffee while you 
       browse our selection of unique tea and coffee offerings, including a 
       wide range of elegant Asian and European glassware, teapots and accessories</p>  
      
      
      <h2>Location</h2>
      <div class="slogan">
          <img src="images/slogan.JPG" alt="All you need is a coffe" style="width:100%">
      </div>
        <p>Coffee Time is located on the east side of</p> 
        <p>Portage Avenue at:</p>
        <p>123 Portage Avenue E</p> 
        <p>Winnipeg, MB Canada R3M 2K7</p>
        <p>Phone 204-123-4567<p>
        <p>Email info@coffeetime.com</p>
      <h2>Store Hours</h2>
        <p>We are open 7am-6pm Monday - Friday and 10am-5pm on Saturday</p>
        <p>We would like to thank you for choosing to buy from us. 
        And we hope you can find a few minutes to provide your
        feedback - it means a lot to us.</p>
      <a href="#" class="go_top">Go to the top</a>  
   
      <form method="post"
            action="http://www.scott-media.com/test/form_display.php"
            autocomplete="on">
          
      <fieldset><!-- Form with personal info -->
      <legend>Leave us your feedback</legend>
        <p><!-- Field with First name info -->
        <label for="first_name">First Name</label>
        <input type="text" 
               name="first_name" 
               id="first_name" 
               placeholder = "Type your first name" 
               required="required" />
        </p>

        <p><!-- Field with Last name info -->
          <label for="last_name">Last Name</label>
          <input type="text" 
                 name="last_name" 
                 id="last_name"
                 placeholder = "Type your last name" />
        </p>
        <p><!-- Field with Birthday info -->
          <label for="birthday">Choose your birthday: (yyyy-mm-dd)</label>
          <input type="date" name="birthday" id="birthday" />
        </p>
        <p><!-- Field with email info -->
          <label for="email">Email address</label>
          <input type="email" name="email" id="email">
        </p>
        <p><!-- Field with selection gender info -->
          <select name="gender" id="gender">
            <option value="not_selected">Please select your gender</option>
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="transgender">Transgender</option>
            <option value="not_selected">Prefer not to disclose</option>
          </select>
        </p>
        <p><!-- Group with radio buttons and option to choose -->
          Please choose what do you usually order:<br />
          <input type="radio" id="coffee_drinks" name="order" value="Coffee Drinks" />
          <label for="coffee_drinks">Coffee Drinks</label><br />

          <input type="radio" id="tea" name="order" value="Tea" />
          <label for="tea">Tea</label><br />

          <input type="radio" id="sandwiches" name="order" value="Sandwiches" />
          <label for="sandwiches">Sandwiches</label><br />     

          <input type="radio" id="baking_goods" name="order" value="Baking goods" />
          <label for="baking_goods">Baking Goods</label><br />   
        </p>

        <p><!-- Checkbox field -->
        How do you prefer to pay for your order?<br />
          <input type="checkbox"
                 id="cash"
                 name="payment_choice1"
                 value="Cash" />
          <label for="cash">Cash</label><br />

          <input type="checkbox"
                 id="visa"
                 name="payment_choice2"
                 value="Visa" />
          <label for="visa">Visa</label><br />

          <input type="checkbox"
                 id="master_card"
                 name="payment_choice3"
                 value="Master Card" />
          <label for="master_card">Master Card</label><br />
        </p>
        <p><!-- Field with abilioty to leave a feedback -->
          <label for="comments">Your feedback</label><br />
          <textarea rows="7" 
                    cols="40" 
                    id="comments" 
                    name="comments"
                    accesskey="c"
                    title="use accesskey 'c'"></textarea>
        </p>
    </fieldset>
      <p> <!-- Submit and reset button -->
        <input value="Send Feedback" type="submit" />
        <input value="Clear Form" type="reset" />
      </p>
    </form>  
    </main>
  
    <footer><!-- Footer -->
      <div id="main_logo_footer">
      </div>
      <div id="address">
        <address><!-- Address info -->
          Coffee Time<br />
          123 Portage Avenue E<br />
          Winnipeg, MB<br />
          R3M 2K7<br />
          204-123-45-67
        </address>
        </div>
        <!-- Copyright info -->
        <p class="copy">Copyright &copy; 2018 - Coffee Time</p>
    </footer>
    </div>
  </body>

</html>